body{
background: linear-gradient(to bottom,#EC7400,#F0AB00);

}

.parentm{
    height:100%;
    width:100%;
    display:table;
    
    
}
.ques{
color:white;
font-size:30px;
font-family:Roboto Regular;

}
.teamnumb{
display:inline-block;
font-size:60px;
font-family:Roboto light;
font-weight:bold;

}


.wrapper{
    
    
    display: table-cell;
  vertical-align: middle;
  text-align:center;
}
.marginBelow{

margin-bottom:4%;

}


.like,.dislike{
position:relative;
 width: 400px;
  height: 400px;
  text-align:center;
  margin: auto;
}


.dislike > img {
    
    
    height:100%;
    width:100%;
}

.like >img {
  height:100%;
    width:100%;  
    
}

.zoomin,.likeimg,.dislikedimg,.zoomind{

 width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0.8, 0.8);
}

.zoomin{
display: block;
display:none;
width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
z-index:3;
  transform: scale(0.0, 0.0);
  transition: all ease 2s;
}
/*.zoomind{
display:none;
width:100%;
height:100%;
z-index:3;
}*/
.zoomind{
display: block;
display:none;
width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
z-index:3;
  transform: scale(0.0, 0.0);
  transition: all ease 2s;
}


.marginTop{
margin-top:7%;

}


.review{

margin-left:13%;
}



.likes{
    
    color:white;
    font-size:48px;
    text-align:center;
    
    
}
.dislikesn{
    
    color:white;
    font-size:48px;
    text-align:center;
    
    
}

.name{
    
    color:white;
    font-size:54px;
    text-align:center;
    
}
/* .zoomin img { height: 3px; width: 3px; -webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease; }  */


/* .zoomin img:hover { width: 300px; height: 300px; }  */