<html>
	<head>
		<title>
		Rating each Page
		</title>
		
	<!--	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="libs\bootstrap\css\bootstrap.css">
		<script src="libs\jquery.js"></script>
		<script src="libs\bootstrap\js\bootstrap.min.js"></script>
		<script src="libs\angular.min.js"></script>
		<link rel="stylesheet" href="aud.css" />
		<script>
		$(document).ready(function(){
		
		console.dir("ready");
		var activeTeam = 9;
		$.ajax({
		   'url':'https://sportscentrala72f56074.hana.ondemand.com/WhatTheHack/services/numoflikedislike.xsjs',
		   'method':'GET'
		    
		    
		    
		    
		}).done(function(response){
		    
		    
		   console.dir(response); 
		   for(var i = 0; i < response.length; i++) {
    var obj = response[i];

    console.log(obj.Dislike+obj.Team_Number);
    
    
    
    if(obj.Team_Number == activeTeam){
        console.dir("here");
        $('.likes').text(obj.Like);
        console.dir("dislikes"+obj.Dislike);
			$('.dislikesn').text(obj.Dislike);
			$('.name').text("Team "+obj.Team_Number);
        
    }
}
		  
		    
		});
		
		
		var object={
		    "Team_Number":"1","Like":"1","Dislike":"2"
		};
	
		});
		</script>
	</head>
	<body>
	
	<div class="container-fluid">

	<div class="row marginTop marginBelow">
	<div class="ques name col-lg-offset-5 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-4 col-sm-4" style="margin-left:35%">
	
		Team 01
	
	</div>
	</div>
	
	
	<div class="row marginBelow ">
	<div class="col-lg-offset-3 col-lg-3 col-md-offset-2 col-md-4 col-sm-5 col-sm-offset-1">
	<img src="svg/svg/liked.svg" id="image" width="200px" height="200px" class="review"/>
	
	<div class="likes" style="margin-left:-22%">32</div>
	
	</div>
	<div class="col-lg-offset-1 col-lg-3 col-md-offset-2 col-md-4 col-sm-5 col-sm-offset-1">
	<img src="svg/svg/disliked.svg" id="image" width="200px" height="200px" class="review"/>
	<div class="dislikesn" style="margin-left:-22%">32</div>
	</div>
	</div>
	
	
	
	

	
	
	
	</div>
	</body>
</html>