<html>
	<head>
		<title>
		Audience html Page
		</title>
		
	<!--	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="libs\bootstrap\css\bootstrap.css">
		<script src="libs\jquery.js"></script>
		<script src="libs\bootstrap\js\bootstrap.min.js"></script>
		<script src="libs\angular.min.js"></script>
		<link rel="stylesheet" href="aud.css" />
		<script>
		$(document).ready(function(){
var result;
var resultName;
		console.dir("ready");
		
		var name=localStorage.getItem('result');
		var filename="svg/svg/"+name+".svg";
		$("#image").attr('src',filename);
		
		var teamnumb=localStorage.getItem('teamnumb');
		console.dir("teamnumber is"+teamnumb);
		//ajax call comes to check if next team is done
	
		    localStorage.setItem('teamnumb', ( parseInt(teamnumb) + 1).toString() );
		    console.dir( localStorage.getItem('teamnumb'));
		    localStorage.setItem('teamname',resultName);
		    debugger;
		    if(teamnumb < 10){
		setTimeout(function(){window.location.href="audience.html";},1500);
		    }
		});
		</script>
	</head>
	<body>
	
	<div class="container-fluid">

	<div class="row marginTop marginBelow">
	<div class="ques col-lg-offset-3 col-lg-3 col-md-offset-2 col-md-3 col-sm-offset-2 col-sm-8">
		Thank you for your Feedback.
	</div>
	</div>
	
	
	<div class="row marginBelow ">
	<div class="col-lg-offset-3 col-lg-3 col-md-offset-2 col-md-3 col-sm-8 col-sm-offset-2">
	<img src="svg/svg/liked.svg" id="image" width="200px" height="200px" class="review"/>
	
	</div>

	</div>
	
	
	
	

	
	
	
	</div>
	</body>
</html>